
<!DOCTYPE html>
<html lang="vi-VN">
<head>
    <title>LAB 10 - 2211197</title>
    <link rel="icon" href="images/favicon.ico" type="images/x-icon">

    <meta charset="UTF-8">
    <meta name="author" content="Lê Thùy Dung"> 
    <meta name="description" content="Thiết kế Web"> 
    <meta name="keywords" content="Thiết kế Web, Khoa Công nghệ Thông tin, Khoa Sư Phạm, Trường Đại học Đà Lạt">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="icon" href="images/logo.png" type="image/png"> 
    <style>
        h1 {
            display: flex;
            align-items: center;
        }
		body {
			margin: 0;
			font-family: Arial, Helvetica, san-serif;
		}
		.topnav {
			overflow: hidden;
			background-color: #2e8b57;
		}
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		
		.topnav a:hover {
			background-color: #90ee90;
			color: black;
		}
		
		.topnav a.active {
			background-color: #228B22;
			color: white
		}
    </style>
	<body>
		<div class="topnav">
		<a href="calculator/index.html">Máy tính |</a>
        <a href="advcalculator/index.html">Advanced Calculator |</a>
        <a href="register/index.html">Đăng ký tài khoản |</a>
    </div>
    <div style="padding:16px;">
        <h1>DANH SÁCH BÀI LAB 10</h1>
		<p>Họ tên: Lê Thùy Dung</p>
		<p>MSSV: 2211197</p>
		<p>Lớp: THK46SP</p>
    </div>
	</body>
</head>
