<!DOCTYPE html>
<html lang="vi-VN">
<head>
    <title>Giá trị cốt lõi - Trường Đại học Đà Lạt</title>
    <link rel="icon" href="images/favicon.ico" type="images/x-icon">

    <meta charset="UTF-8">
    <meta name="author" content="Lê Thùy Dung"> 
    <meta name="description" content="Thiết kế Web"> 
    <meta name="keywords" content="WEB101, Thiết kế Web, Khoa Công nghệ Thông tin, Khoa Sư Phạm, Trường Đại học Đà Lạt"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- Favicon -->
    <link rel="icon" href="images/logo.png" type="image/png"> 
    <style>
	nav a {
            text-decoration: none;
            color: blue;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1 {
            display: flex;
            align-items: center;
        }
        img {
            margin-left: 10px;
            width: 150px;
            height: 150px;
        }
	section {
            margin: 20px;
            line-height: 1.6;
        }
        b {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Index.html">Trang chủ</a> | 
        <a href="GioiThieu.html">Giới thiệu</a>
    </nav>

    <main>
        <h1>GIÁ TRỊ CỐT LÕI: THỤ NHÂN - KHAI PHÓNG - BẢN SẮC</h1>
        
        <section>
            <p><b>Thụ nhân:</b> Các chương trình giáo dục của Trường mang đậm tính nhân bản bởi không 
            chỉ chú trọng việc cung cấp kiến thức chuyên môn và trau dồi kỹ năng nghề nghiệp cho 
            người học, mà còn đặt trọng tâm vào việc tăng cường sự thấu hiểu các giá trị văn hóa 
            và đạo đức truyền thống của dân tộc Việt Nam, nuôi dưỡng nơi người học tinh thần 
            trách nhiệm đối với cộng đồng và lòng nhiệt thành phụng sự Tổ quốc.</p>
        </section>

        <section>
            <p><b>Khai phóng:</b> Trường dựa trên căn bản triết lý giáo dục khai phóng nhằm đào tạo ra 
            những con người có nền tảng kiến thức rộng, có tư duy phản biện, có kỹ năng nghề 
            nghiệp linh hoạt, có khả năng sáng tạo và thích ứng với sự thay đổi không ngừng của xã 
            hội.</p>
        </section>

        <section>
            <p><b>Bản sắc:</b> Trường là biểu tượng văn hóa của khu vực bởi các chương trình nghiên cứu và 
            giảng dạy của Trường phản ánh và nuôi dưỡng những giá trị lịch sử và bản sắc truyền 
            thống của vùng văn hóa Tây Nguyên, bản sắc Trường Đại học Đà Lạt, gắn với định 
            hướng phát huy phong cách người Đà Lạt hiền hòa, thanh lịch, mến khách.</p>
        </section>
    </main>
</body>
</html>