<!DOCTYPE html>
<html lang="vi-VN">
<head>
    <title>Lịch sử hình thành và phát triển - Trường Đại học Đà Lạt</title>
    <link rel="icon" href="images/favicon.ico" type="images/x-icon">

    <meta charset="UTF-8">
    <meta name="author" content="Lê Thùy Dung"> 
    <meta name="description" content="Thiết kế Web"> 
    <meta name="keywords" content="WEB101, Thiết kế Web, Khoa Công nghệ Thông tin, Khoa Sư Phạm, Trường Đại học Đà Lạt"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="icon" href="images/logo.png" type="image/png"> 
    <style>
	nav a {
            text-decoration: none;
            color: blue;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1 {
            display: flex;
            align-items: center;
        }
        img {
            margin-left: 10px;
            width: 150px;
            height: 150px;
        }
	section {
            margin: 20px;
            line-height: 1.6;
        }
        b {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>LỊCH SỬ HÌNH THÀNH VÀ PHÁT TRIỂN </h1>
        <section>
            <p><b>1958-1975:</b>Viện Đại học Đà Lạt chính thức hoạt động, gồm 4 trường (phân 
			khoa): Sư phạm, Văn khoa, Khoa học, Chánh trị – Kinh doanh.</p>
        </section>
        <section>
            <p><b>1976:</b> Trường Đại học Đà Lạt được thành lập trên cơ sở Viện Đại học Đà Lạt</p>
        </section>
        <section>
            <p><b>1977-1989:</b> Là một trong bốn đại học tổng hợp của Việt Nam, đào tạo các 
			ngành khoa học tự nhiên và nhân văn: Toán học, Vật lý, Hóa học, Sinh học, 
			Ngữ văn, Lịch sử. </p>
        </section>
		<section>
            <p><b>1990-1997:</b> Tiên phong chuyển đổi đào tạo từ hệ thống niên chế sang hệ thống 
			tín chỉ, mở rộng quy mô và đa dạng hóa ngành, bậc, và hệ đào tạo.</p>
        </section>
		<section>
            <p><b>1998 đến nay:</b> Phát triển thành trường đại học đa ngành, đa lĩnh vực; khẳng 
			định vị thế vững chắc là trung tâm đào tạo, nghiên cứu khoa học và chuyển 
			giao công nghệ có uy tín cao ở khu vực Tây Nguyên và Duyên hải Nam Trung 
			Bộ, có vị trí quan trọng trong hệ thống giáo dục đại học quốc gia </p>
        </section>
		<section>
            <p><b>2030:</b> Tầm nhìn 2030 phát triển thành Đại học Đà Lạt với ít nhất ba trường 
			thành viên. Hướng đến mục tiêu trở thành một trung tâm ưu tú trong đào tạo, 
			nghiên cứu khoa học và phục vụ cộng đồng của Việt Nam và khu vực Đông 
			Nam Á. Ưu tiên phát triển: Toán học; Khoa học TN – CN; Khoa học XH – NV và 
			Sư phạm; QTKD – Tài chính – Ngân hàng – Du lịch – Luật học; và các ngành 
			ngôn ngữ. </p>
        </section>
    </main>
</body>
</html>