<!DOCTYPE html>
<html lang="vi-VN">
<head>
    <title>Trường Đại học Đà Lạt</title>
    <link rel="icon" href="images/favicon.ico" type="images/x-icon">

    <meta charset="UTF-8">
    <meta name="author" content="Lê Thùy Dung"> 
    <meta name="description" content="Thiết kế Web"> 
    <meta name="keywords" content="WEB101, Thiết kế Web, Khoa Công nghệ Thông tin, Khoa Sư Phạm, Trường Đại học Đà Lạt"> <!-- Từ khoá -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 


    <link rel="icon" href="images/logo.png" type="image/png"> 
    <style>
        h1 {
            display: flex;
            align-items: center;
        }
		body {
			margin: 0;
			font-family: Arial, Helvetica, san-serif;
		}
		.topnav {
			overflow: hidden;
			background-color: #333;
		}
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.topnav a.active {
			background-color: #04AA6D;
			color: white
		}
    </style>
	<body>
		<div class="topnav">
        <a href="index.html" class="active">Trang chủ</a>
        <a href="timetable.html">Thời khoá biểu</a>
        <a href="flights.html">Thông tin chuyến bay</a>
        <a href="recipes.html">Công thức nấu ăn ngon</a>
    </div>
    <div style="padding:16px;">
        <h2>Trang chủ</h2>
        <p>Đây là bài thực hành Lab 2 - Lê Thùy Dung- 2211197.</p>
    </div>
	
	</body>
</head>
